{
  "website": "https://www.nytimes.com/",
  "output_folder": "output",
  "output_file_name": "output_file.xlsx",
  "search": "Ja Morant",
  "search_date_range": 5,
  "sections": ["World", "Sports"]
}